{
  "expo": {
    "name": "pantrypirate-fe",
    "expoClientId": "195320080095-c9qn3o5jkobfn1q6iej0vk3qpbh8qnsp.apps.googleusercontent.com",
    "scheme": "pantrypirate-fe",
    "slug": "pantrypirate-fe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.pantrypirate.pantrypirate",
      "supportsTablet": true
    },
    "android": {
      "package": "com.pantrypirate.pantrypirate",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "245d7557-9b2c-44ce-9d98-e2f3584b0857"
      }
    }
  }
}
